<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Foq</AssemblyName>
    <Authors>Phillip Trelford</Authors>
    <Version>1.9.0</Version>
    <Description>Foq is a lightweight thread-safe mocking library for F#, C#, and VB with a similar API to Moq.</Description>
    <Copyright>Copyright 2012-2018</Copyright>
    <PackageReleaseNotes>Support for .NET Core/.NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/fsprojects/Foq/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://foq.codeplex.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/Foq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>F# C# VB testing unittest unittesting TDD stubs stubbing fakes faking mocks mocking moq</PackageTags>
    <PackageIconUrl>http://trelford.com/Foq.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Foq.fs" />
    <Compile Include="Foq.Linq.fs" />
  </ItemGroup>
</Project>
