<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;net45;net451;net452;net46;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MockTests.fs" />
    <Compile Include="VerifyTests.fs" />
    <Compile Include="WithTests.fs" />
    <Compile Include="MethodTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AbstractClassTests.fs" />
    <Compile Include="OutArgTests.fs" />
    <Compile Include="ParamArrayTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="PartialApplicationTests.fs" />
    <Compile Include="ValueTypeTests.fs" />
    <Compile Include="ReportedIssues.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="AsTests.fs" />
    <Compile Include="ComplexArgumentTests.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foq\Foq.fsproj" />
    <ProjectReference Include="..\Types.CSharp\Types.CSharp.csproj"/>
  </ItemGroup>
</Project>