<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;net48</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName).$(TargetFramework)</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MockTests.fs" />
    <Compile Include="VerifyTests.fs" />
    <Compile Include="WithTests.fs" />
    <Compile Include="MethodTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AbstractClassTests.fs" />
    <Compile Include="OutArgTests.fs" />
    <Compile Include="ParamArrayTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="PartialApplicationTests.fs" />
    <Compile Include="ValueTypeTests.fs" />
    <Compile Include="ReportedIssues.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="AsTests.fs" />
    <Compile Include="ComplexArgumentTests.fs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="FSharp.Core" Version="5.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	  <PackageReference Include="NUnit" Version="3.13.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foq\Foq.fsproj" />
    <ProjectReference Include="..\Types.CSharp\Types.CSharp.csproj" />
  </ItemGroup>
</Project>