<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;net48</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName).$(TargetFramework)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TaxExample.fs" />
    <Compile Include="ShoppingCartExample.fs" />
    <Compile Include="WarehouseExample.fs" />
    <Compile Include="UserExample.fs" />
    <Compile Include="LoginExample.fs" />
    <Compile Include="AccountExample.fs" />
    <Compile Include="BalanceExample.fs" />
    <Compile Include="PortfolioExample.fs" />
    <Compile Include="CarInsuranceExample.fs" />
    <Compile Include="DriverExample.fs" />
    <Compile Include="StoreSample.fs" />
    <Compile Include="AtmExample.fs" />
    <Compile Include="ShoppingExample.fs" />
    <Compile Include="ShopExample.fs" />
    <Compile Include="GreetingExample.fs" />
    <Compile Include="TimeExample.fs" />
    <Compile Include="PaymentProxyExample.fs" />
    <Compile Include="CurrencyExample.fs" />
    <Compile Include="BookExample.fs" />
    <Compile Include="TurtleExample.fs" />
    <Compile Include="CandyShop.fs" />
    <Compile Include="PhotoExample.fs" />
    <Compile Include="TeaExample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foq\Foq.fsproj" />
  </ItemGroup>
</Project>
