<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net451;net452;net46;</TargetFrameworks>
    <AssemblyName>Examples</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TaxExample.fs" />
    <Compile Include="ShoppingCartExample.fs" />
    <Compile Include="WarehouseExample.fs" />
    <Compile Include="UserExample.fs" />
    <Compile Include="LoginExample.fs" />
    <Compile Include="AccountExample.fs" />
    <Compile Include="BalanceExample.fs" />
    <Compile Include="PortfolioExample.fs" />
    <Compile Include="CarInsuranceExample.fs" />
    <Compile Include="DriverExample.fs" />
    <Compile Include="StoreSample.fs" />
    <Compile Include="AtmExample.fs" />
    <Compile Include="ShoppingExample.fs" />
    <Compile Include="ShopExample.fs" />
    <Compile Include="GreetingExample.fs" />
    <Compile Include="TimeExample.fs" />
    <Compile Include="PaymentProxyExample.fs" />
    <Compile Include="CurrencyExample.fs" />
    <Compile Include="BookExample.fs" />
    <Compile Include="TurtleExample.fs" />
    <Compile Include="CandyShop.fs" />
    <Compile Include="PhotoExample.fs" />
    <Compile Include="TeaExample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foq\Foq.fsproj" />
  </ItemGroup>
</Project>
