<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;net48</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName).$(TargetFramework)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foq\Foq.fsproj" />
  </ItemGroup>
</Project>